{
  "name": "01-javascript-drum-kit",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "happy-dom": "^18.0.1"
  }
}
